PGURL=DB_URL
PGDATABASE=DB_NAME
PGUSER=DB_OWNER
PGPASSWORD=DB_PASSWORD
PGHOST=DB_HOST
PGPORT=5432
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_DEBUG=TRUE
REDIS_URL=redis://127.0.0.1:6379/1
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000